<!DOCTYPE html>
<html>
<head>
	<title>Cine</title>
	<meta charset="utf-8" />
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
	<style type="text/css">
		@font-face {
			font-family: upheaval;
			src: url(upheaval/Boogaloo-Regular.ttf);
		}

		* {
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #F7F7F7;
		}
		header{
			background-color: #4964B5;
			border-top: .5rem #1E2332 solid;
			height: 10rem;
			text-align: center;
		}
		header h1{
			color: #FDFCFC;
			text-transform: uppercase;
			font-family: upheaval;
			font-size: 3rem;
			margin-top: 1rem;
			display: inline-block;
		}
		nav {
			background-color: #313131;
			height: 4rem;
		}

		nav h2{
			display: none;
		}
		
		nav ul {
			text-align: center;
			padding-top: 1rem;
		}

		nav ul li {
			list-style-type: none;
			display: inline-block;
			
			border-right: 2px solid #FDFCFC;
			padding: 0 1rem;
		}

		nav ul li:last-child {
			border: 0;
			padding-right: 0; 
		}

		nav ul li a{
			text-decoration: none;
			color: #FDFCFC;
			font-size: 1.2rem;
			font-family: upheaval;
			text-transform: uppercase;
		}

		nav ul li a:hover{
			color:#EB6D4C;
		}
		
		.desc {
			padding: 24px 22px 19px 22px;
			background: rgba(0, 0, 0, 0.7);
			position: relative;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 3;
			color:	white;
			-webkit-transition: 0.3s;
			-moz-transition: 0.3s;
			-o-transition: 0.3s;
			transition: 0.3s;
		}
		
		figure{
			position: relative;
			display: inline-block;
			overflow: hidden;
			text-align: center;
		}

		figcaption{
			position: absolute;
			background: black;
			color: white;
			padding: 10px 20px;
			bottom: 0;

			opacity: 0;
			left: -30%;
			-webkit-transition: all 0.6s ease;
			-moz-transition:    all 0.6s ease;
			-o-transition:      all 0.6s ease;
		}

		figure:hover figcaption {
			opacity: .8;
			left: 0;
		}
		.wrapper{
			width: 80%;
			margin: 0 auto;
		}
		.outer{
			margin-top: 1.5rem;
		}
		
		#estrenos h2{
			display: none;
		}
		section#estrenos h3{
			font-size: 1.5rem;
			background-color: #2E4793;
			font-family: upheaval;
			color: #FDFCFC;
			font-weight: 200;
			padding-left: 1rem;
			margin-bottom: 1rem;
		}
		#estrenos ul#lista-peliculas{
			text-align: center;
		}
		ul#lista-peliculas li {
			display: inline-block;
		}
		.left{
			float: left;
			width: 75%;
		}
		.right{
			float: right;
			width: 25%;
		}
		.clearfloats{
			clear: both;
		}

		aside h2{
			display: none;
		}
		
		footer{
			background-color: #313131;
			height: 10rem;
		}
	
		footer h2{
			display: none;
		}
		
		footer ul.social{
			text-align: center;
		}
		
		footer ul.social li{
			display: inline-block;
			margin-left: .5rem;
		}
		footer ul.social li:first-child{
			margin-left: 0;
		}

		footer ul.social li a img{
			width: 3rem;
		}


	</style>
	<header>
		<h1>Movie Tweet</h1>
		<p></p>
	</header>
	<nav>
		<h2>Navigation</h2>
		<ul>
			<li><a href="">Inicio</a></li>
			<li><a href="">Estrenos</a></li>
			<li><a href="">Próximamente</a></li>
		</ul>
	</nav>
	
	
	<div class="outer wrapper">
		<div class="left">
			<section id="estrenos">
				<h2>Contenido Principal</h2>
				<article>
					<h3>Estrenos</h3>
					<ul id="lista-peliculas">
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/9476233.jpg" alt="Mad Max: Furia en el Camino">
									<figcaption>
										Mad Max: Furia en el Camino
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/1328114.jpg" alt="Mad Max: Furia en el Camino 3D">
									<figcaption>
										Mad Max: Furia en el Camino 3D
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/4730172.jpg" alt="Rapidos y Furiosos 7">
									<figcaption>
										Rapidos y Furiosos 7
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/3634556.jpg" alt="Trueno y la Casa Magica">
									<figcaption>
										Trueno y la Casa Magica
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/7607006.jpg" alt="Vengadores: La era de Ultrón">
									<figcaption>
										Vengadores: La era de Ultrón
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/1729386.jpg" alt="Vengadores: La era de Ultrón 3D">
									<figcaption>
										Vengadores: La era de Ultrón 3D
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/4722756.jpg" alt="El nuevo exótico hotel Marigold (VIP)">
									<figcaption>
										El nuevo exótico hotel Marigold (VIP)
									</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="http://www.royal-films.com/App/fotos/8692040.jpg" alt="Vengadores: La era de Ultrón | VIP">
									<figcaption>
										Vengadores: La era de Ultrón | VIP
									</figcaption>
								</figure>
							</li></ul>
				</article>
			</section>
		</div>
		<div class="right">
			<aside>
				<h2>Aside</h2>
				<a href="http://www.adfreeblog.org/" target="_blank">
				<img src="http://www.adfreeblog.org/adfreesite_button.jpg"></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorem blanditiis ad perferendis, labore delectus, facere mollitia eius distinctio voluptates aliquid doloremque fugiat est eum. Doloremque aut aperiam enim voluptatibus.</p>
			</aside>
		</div>
		<div class="clearfloats"></div> 
	</div>

	<!--
	<section>
		<article id="twitter">
			<a  data-chrome="noheader nofooter" class="twitter-timeline" href="https://twitter.com/search?q=movies" data-widget-id="597273444498198529">Tweets sobre Movies</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</article>
	</section>-->
	<footer>
		<h2>footer</h2>
		

		<ul class="social">
			<li>
				<a href="http://facebook.com/lmendoza1992" target="_blank">
					<img src="img/social/facebook.png" alt="facebook social image">
				</a>
			</li>
			<li>
				<a href="http://twitter.com/lmendoza92" target="_blank">
					<img src="img/social/twitter.png" alt="twitter social image">
				</a>
			</li>
			<li>
				<a href="http://plus.google.com/+LuisAntonioMendozaMarriaga" target="_blank">
					<img src="img/social/google-plus.png" alt="google plus social image">
				</a>
			</li>
			<li>
				<a href="http://github.com/lmendoza92" target="_blank">
					<img src="img/social/github.png" alt="github social image">
				</a>
			</li>
			<li>
				<a href="http://co.linkedin.com/in/lmendoza92" target="_blank">
					<img src="img/social/linkedin.png" alt="linkedin social image">
				</a>
			</li>
		</ul>


	</footer>

	<script type="text/javascript">
		$(function () {
			/*$.ajax({
				type: "GET",
				dataType: "jsonp",
				url: "http://getinfomovies.esy.es/royal.php", //Relative or absolute path to response.php 
				data: {ciudad: "Barranquilla"},
				jsonpCallback: 'callback',
				success: function(data) {
					var elemento;
					$.each( data["movies"], function( key, movie ) {
						elemento = `
							<li>
								<figure>
									<img src="${movie['image']}" alt="${movie['title']}" />
									<figcaption>
										${movie['title']}
									</figcaption>
								</figure>
							</li>`;
						$("#lista-peliculas").append(elemento);
					});
				}
			});*/
		});
	</script>
</body>
</html>